# TrendyolClient.Sharp

./: README.md
src/TrendyolClient.Sharp/: ITrendyolFinanceApi.cs  ITrendyolMarketplaceApi.cs  ITrendyolWebhookApi.cs  LowerCaseFirstCharParameterFormatter.cs  SellerIdInjectingHandler.cs  SellerIdInjectorMessageHandler.cs  ServiceCollectionExtensions.cs  TrendyolClient.Sharp.csproj  TrendyolClientConfig.cs  TrendyolMarketplaceClientFactory.cs  TrendyolServiceCollectionExtensions.cs
src/TrendyolClient.Sharp/Abstract/: TrendyolException.cs
src/TrendyolClient.Sharp/Common/: TrendyolShipmentProvider.cs  TrendyolShippingCompanies.cs
src/TrendyolClient.Sharp/Enum/: TrendyolClaimItemStatus.cs  TrendyolOtherFinancialTransactionType.cs  TrendyolReturnReason.cs  TrendyolSettlementsTransactionType.cs
src/TrendyolClient.Sharp/Enums/: TrendyolClaimItemStatus.cs  TrendyolOrderStatus.cs  TrendyolOtherFinancialTransactionType.cs  TrendyolReturnReason.cs  TrendyolSettlementsTransactionType.cs  TrendyolWebhookAuthenticationType.cs
src/TrendyolClient.Sharp/Exceptions/: TrendyolAuthenticationException.cs  TrendyolBusinessRuleException.cs  TrendyolConflictException.cs  TrendyolException.cs  TrendyolNetworkException.cs  TrendyolNotFoundException.cs  TrendyolRateLimitException.cs  TrendyolRequestFailedException.cs  TrendyolServerException.cs  TrendyolValidationException.cs
src/TrendyolClient.Sharp/Extensions/: TrendyolJsonExtensions.cs  TupleExtensions.cs
src/TrendyolClient.Sharp/Formatters/: LowerCaseFirstCharParameterFormatter.cs
src/TrendyolClient.Sharp/Handlers/: SellerIdInjectorMessageHandler.cs  TrendyolLoggingHandler.cs  TrendyolSellerIdInjectorMessageHandler.cs
src/TrendyolClient.Sharp/Models/: TrendyolAddress.cs  TrendyolAnswer.cs  TrendyolApiResult.cs  TrendyolAttributeValue.cs  TrendyolBatchRequestItem.cs  TrendyolBrand.cs  TrendyolCargoInvoiceItem.cs  TrendyolCategory.cs  TrendyolCategoryAttribute.cs  TrendyolCity.cs  TrendyolClaim.cs  TrendyolClaimAuditItem.cs  TrendyolClaimIssueReason.cs  TrendyolClaimItem.cs  TrendyolCommonLabel.cs  TrendyolCountry.cs  TrendyolCustomer.cs  TrendyolDeleteProductItem.cs  TrendyolFilterGetClaims.cs  TrendyolFilterGetOrderPackages.cs  TrendyolFilterGetOtherFinancials.cs  TrendyolFilterGetProducts.cs  TrendyolFilterGetQuestions.cs  TrendyolFilterGetSettlements.cs  TrendyolInvoiceAddress.cs  TrendyolLaborCostItem.cs  TrendyolOrderLine.cs  TrendyolOrderPackage.cs  TrendyolOrderPackageLine.cs  TrendyolOrderSeller.cs  TrendyolOtherFinancialsTransactionData.cs  TrendyolPriceAndInventoryItem.cs  TrendyolProduct.cs  TrendyolProductAttribute.cs  TrendyolProductContent.cs  TrendyolProductDeliveryOption.cs  TrendyolProductImage.cs  TrendyolProductItem.cs  TrendyolQuantitySplitItem.cs  TrendyolQuestion.cs  (+61 more)
src/TrendyolClient.Sharp/Models/Finance/: TrendyolOtherFinancialsTransactionData.cs  TrendyolSettlementTransactionData.cs
src/TrendyolClient.Sharp/Models/Finance/Filter/: TrendyolFilterGetOtherFinancials.cs  TrendyolFilterGetSettlements.cs
src/TrendyolClient.Sharp/Models/Finance/Response/: TrendyolResponseGetCargoInvoiceDetails.cs  TrendyolResponseGetOtherFinancials.cs  TrendyolResponseGetSettlements.cs
src/TrendyolClient.Sharp/Models/Marketplace/: TrendyolAnswer.cs  TrendyolAttribute.cs  TrendyolBatchRequestResultItem.cs  TrendyolBatchRequestResultProduct.cs  TrendyolBatchRequestResultRequestItem.cs  TrendyolBrandInfo.cs  TrendyolCategory.cs  TrendyolCategoryAttribute.cs  TrendyolCategoryAttributeName.cs  TrendyolCategoryAttributeValue.cs  TrendyolClaim.cs  TrendyolClaimAuditInformation.cs  TrendyolClaimItem.cs  TrendyolClaimItemDetail.cs  TrendyolClaimItemReason.cs  TrendyolClaimItemStatus.cs  TrendyolCreateClaimItem.cs  TrendyolCreateProduct.cs  TrendyolDefaultReturningAddress.cs  TrendyolDeliveryOption.cs  TrendyolDiscountDetail.cs  TrendyolExecutorUserInfoDocument.cs  TrendyolFastDeliveryOption.cs  TrendyolImage.cs  TrendyolInvoiceAddress.cs  TrendyolInvoiceShipmentPackage.cs  TrendyolLabelData.cs  TrendyolLine.cs  TrendyolOrderLine.cs  TrendyolPackageDetail.cs  TrendyolPackageDetailGroup.cs  TrendyolPackageHistory.cs  TrendyolPackageStatusLine.cs  TrendyolPackageStatusParams.cs  TrendyolProductBarcode.cs  TrendyolProductContent.cs  TrendyolProductPriceAndInventoryInfo.cs  TrendyolProductsAttribute.cs  TrendyolQuantitySplit.cs  TrendyolQuestion.cs  (+9 more)
src/TrendyolClient.Sharp/Models/Marketplace/Filter/: TrendyolFilterGetCategoryAttributes.cs  TrendyolFilterGetCategoryTree.cs  TrendyolFilterGetOtherFinancials.cs  TrendyolFilterGetQuestions.cs  TrendyolFilterGetShipmentPackages.cs  TrendyolFilterPage.cs  TrendyolFilterProducts.cs
src/TrendyolClient.Sharp/Models/Marketplace/Request/: TrendyolRequestAgreedDeliveryDate.cs  TrendyolRequestApproveClaimLineItems.cs  TrendyolRequestChangeCargoProvider.cs  TrendyolRequestCreateAnswer.cs  TrendyolRequestCreateClaim.cs  TrendyolRequestCreateClaimIssue.cs  TrendyolRequestCreateCommonLabel.cs  TrendyolRequestCreateProducts.cs  TrendyolRequestDeleteInvoiceLink.cs  TrendyolRequestDeleteProducts.cs  TrendyolRequestGetClaims.cs  TrendyolRequestManualDeliver.cs  TrendyolRequestMultiSplitShipmentPackage.cs  TrendyolRequestProcessAlternativeDelivery.cs  TrendyolRequestSendInvoiceLink.cs  TrendyolRequestSplitMultiPackageByQuantity.cs  (+9 more)
src/TrendyolClient.Sharp/Utils/: UtilDate.cs  UtilUrl.cs
(+22 files in other folders)
