<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>


    <Title>TrendyolClient.Sharp</Title>
    <Description>TrendyolClient.Sharp is a simple Trendyol API Client for C# with .NET 6+ version.</Description>
    <RepositoryUrl>https://github.com/bberka/TrendyolClient.Sharp</RepositoryUrl>
    <Authors>bberka</Authors>
    <Company>bberka</Company>
    <PackageTags>trendyol, api, client, csharp, dotnet, rest, http, ecommerce, integration</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Finance\Request\"/>
    <Folder Include="Services\ExportCenter\"/>
    <Folder Include="Services\FastMarket\"/>
    <Folder Include="Services\Food\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
