<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Title>TrendyolClient.Sharp</Title>
    <Description>TrendyolClient.Sharp is a simple Trendyol API Client for C# with .NET 6+ version.</Description>
    <RepositoryUrl>https://github.com/bberka/TrendyolClient.Sharp</RepositoryUrl>
    <Authors>bberka</Authors>
    <Company>bberka</Company>
    <PackageTags>trendyol, api, client, csharp, dotnet, rest, http, ecommerce, integration</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Finance\Request\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
